{
  "name": "countries",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-11",
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "markmetcalfe.com/api/countries/*",
      "zone_name": "markmetcalfe.com",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOMS",
        "class_name": "GameRoom",
      },
    ],
  },
  "vars": {
    "ENVIRONMENT": "production",
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"],
    },
  ],
}
